upstream pp_microservice {
    server pp_microservice:3001
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
    listen 3000;

    access_log /var/log/nginx/access.log compact;
    ssi on;

    location /api {
        proxy_pass http://pp_microservice
    }

    location /common {
        root /usr/share/nginx/html
    }
}